keyboards/i69/kle.json (before)
[
  [
    "0,0",
    "0,1",
    {
      "x": 0.25,
      "c": "#777777"
    },
    "0,2",
    {
      "c": "#cccccc"
    },
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    "0,13",
    "0,14",
    {
      "c": "#aaaaaa",
      "w": 2
    },
    "0,15",
    "0,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "1,0",
    "1,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,2",
    {
      "c": "#cccccc"
    },
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    "1,13",
    "1,14",
    {
      "x": 0.25,
      "c": "#777777",
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "1,15",
    {
      "c": "#aaaaaa"
    },
    "1,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "2,1",
    "2,2",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.75
    },
    "2,3",
    {
      "c": "#cccccc"
    },
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    "2,12",
    "2,13",
    "2,14",
    "2,15",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "2,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "3,0",
    "3,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.25
    },
    "3,2",
    {
      "c": "#cccccc"
    },
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    "3,12",
    "3,13",
    {
      "c": "#aaaaaa",
      "w": 1.75
    },
    "3,14",
    "3,15",
    "3,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "4,0",
    "4,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,2",
    "4,3",
    {
      "w": 1.5
    },
    "4,4",
    {
      "c": "#777777",
      "w": 7
    },
    "4,9",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,13",
    {
      "x": 0.5
    },
    "4,14",
    "4,15",
    "4,16"
  ]
]

keyboards/i69/kle.json (after)
[
  [
    "0,0",
    "0,1",
    {
      "x": 0.25,
      "c": "#777777"
    },
    "0,2",
    {
      "c": "#cccccc"
    },
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    "0,13",
    "0,14",
    {
      "c": "#aaaaaa",
      "w": 2
    },
    "0,15",
    "0,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "1,0",
    "1,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,2",
    {
      "c": "#cccccc"
    },
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    "1,13",
    "1,14",
    {
      "x": 0.25,
      "c": "#777777",
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "2,15",
    {
      "c": "#aaaaaa"
    },
    "1,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "2,0",
    "2,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.75
    },
    "2,2",
    {
      "c": "#cccccc"
    },
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    "2,12",
    "2,13",
    "2,14",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "2,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "3,0",
    "3,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.25
    },
    "3,2",
    {
      "c": "#cccccc"
    },
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    "3,12",
    "3,13",
    {
      "c": "#aaaaaa",
      "w": 1.75
    },
    "3,14",
    "3,15",
    "3,16"
  ],
  [
    {
      "c": "#cccccc"
    },
    "4,0",
    "4,1",
    {
      "x": 0.25,
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,2",
    "4,3",
    {
      "w": 1.5
    },
    "4,4",
    {
      "c": "#777777",
      "w": 7
    },
    "4,9",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,13",
    {
      "x": 0.5
    },
    "4,14",
    "4,15",
    "4,16"
  ]
]

keyboards/i69/kle.json (diff)
@@ -65,7 +65,7 @@
       "h2": 1,
       "x2": -0.25
     },
-    "1,15",
+    "2,15",
     {
       "c": "#aaaaaa"
     },
@@ -75,17 +75,18 @@
     {
       "c": "#cccccc"
     },
+    "2,0",
     "2,1",
-    "2,2",
     {
       "x": 0.25,
       "c": "#aaaaaa",
       "w": 1.75
     },
-    "2,3",
+    "2,2",
     {
       "c": "#cccccc"
     },
+    "2,3",
     "2,4",
     "2,5",
     "2,6",
@@ -97,7 +98,6 @@
     "2,12",
     "2,13",
     "2,14",
-    "2,15",
     {
       "x": 1.25,
       "c": "#aaaaaa"
